# Postgres
POSTGRES_DB=conf
POSTGRES_USER=conf
POSTGRES_PASSWORD=pass

# User service
DB_HOST=postgres
DB_PORT=5432

# Mongo
MONGO_INITDB_USER=user
MONGO_INITDB_PWD=pass
MONGO_INITDB_DATABASE=conf

# Conference service
MONGO_HOST=mongo
MONGO_PORT=27017

# In production will be secretly in pipeline
JWT_SECRET_KEY=secret_key

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=pass
REDIS_PORT=6379