POSTGRES_DB=conf
POSTGRES_USER=conf
POSTGRES_PASSWORD=pass

DB_HOST=postgres
DB_PORT=5432

MONGO_INITDB_USER=user
MONGO_INITDB_PWD=pass
MONGO_INITDB_DATABASE=conf

MONGO_HOST=mongo
MONGO_PORT=27017

# In production will be secretly in pipeline
JWT_SECRET_KEY=secret_key
